{
  '_id': 'req_2a4e58b6260c446abbc62f00f862c537',
  'type': 'Request',
  'parentId': 'wrk_5f607fd1e7a94884828c44a3b2b094a9',
  'modified': 1620185954753,
  'created': 1620093773704,
  'url': 'http://localhost:8080/api/v1/jogadores',
  'name': 'CriarAtualizarJogador',
  'description': '',
  'method': 'POST',
  'body': { 'mimeType': 'application/json', 'text': '   ' },
  'parameters': [],
  'headers':
    [
      {
        'name': 'Content-Type',
        'value': 'application/json',
        'id': 'pair_4bba490161f349798c3cd9b0e8b96bb2',
      },
    ],
  'authentication': {},
  'metaSortKey': -1620093773704,
  'isPrivate': false,
  'settingStoreCookies': true,
  'settingSendCookies': true,
  'settingDisableRenderRequestBody': false,
  'settingEncodeUrl': true,
  'settingRebuildPath': true,
  'settingFollowRedirects': 'global',
}
